T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
BREAK=29
TYPE=30
PRINT=31
BOOL=32
INT=33
DOUBLE=34
STRING=35
LABEL=36
WS=37
SL_COMMENT=38
ML_COMMENT=39
','=1
';'=2
'while'=3
'do'=4
'for'=5
'to'=6
'if'=7
'then'=8
'else'=9
'begin'=10
'end'=11
'='=12
'('=13
')'=14
'not'=15
'-'=16
'*'=17
'/'=18
'%'=19
'+'=20
'>'=21
'<'=22
'>='=23
'<='=24
'=='=25
'!='=26
'and'=27
'or'=28
'break'=29
'print'=31
