T__0=1
T__1=2
T__2=3
T__3=4
HALT=5
BOOL=6
INT=7
DOUBLE=8
STRING=9
ICONST=10
IPRINT=11
IUMINUS=12
IADD=13
ISUB=14
IMULT=15
IDIV=16
IMOD=17
IEQ=18
INEQ=19
ILT=20
ILEQ=21
ITOD=22
ITOS=23
DCONST=24
DPRINT=25
DUMINUS=26
DADD=27
DSUB=28
DMULT=29
DDIV=30
DEQ=31
DNEQ=32
DLT=33
DLEQ=34
DTOS=35
SCONST=36
SPRINT=37
SADD=38
SEQ=39
SNEQ=40
TCONST=41
FCONST=42
BPRINT=43
BEQ=44
BNEQ=45
AND=46
OR=47
NOT=48
BTOS=49
JUMP=50
JUMPT=51
JUMPF=52
GALLOC=53
GLOAD=54
GSTORE=55
LALLOC=56
LLOAD=57
LSTORE=58
POP=59
CALL=60
RETVAL=61
RET=62
TAG=63
WS=64
','=1
':'=2
'\n'=3
'-'=4
'halt'=5
'iconst'=10
'iprint'=11
'iuminus'=12
'iadd'=13
'isub'=14
'imult'=15
'idiv'=16
'imod'=17
'ieq'=18
'ineq'=19
'ilt'=20
'ileq'=21
'itod'=22
'itos'=23
'dconst'=24
'dprint'=25
'duminus'=26
'dadd'=27
'dsub'=28
'dmult'=29
'ddiv'=30
'deq'=31
'dneq'=32
'dlt'=33
'dleq'=34
'dtos'=35
'sconst'=36
'sprint'=37
'sadd'=38
'seq'=39
'sneq'=40
'tconst'=41
'fconst'=42
'bprint'=43
'beq'=44
'bneq'=45
'and'=46
'or'=47
'not'=48
'btos'=49
'jump'=50
'jumpt'=51
'jumpf'=52
'galloc'=53
'gload'=54
'gstore'=55
'lalloc'=56
'lload'=57
'lstore'=58
'pop'=59
'call'=60
'retval'=61
'ret'=62
