T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
BREAK=31
TYPE=32
PRINT=33
BOOL=34
INT=35
DOUBLE=36
STRING=37
LABEL=38
WS=39
SL_COMMENT=40
ML_COMMENT=41
','=1
';'=2
'void'=3
'('=4
')'=5
'while'=6
'do'=7
'for'=8
'to'=9
'if'=10
'then'=11
'else'=12
'begin'=13
'end'=14
'='=15
'return'=16
'not'=17
'-'=18
'*'=19
'/'=20
'%'=21
'+'=22
'>'=23
'<'=24
'>='=25
'<='=26
'=='=27
'!='=28
'and'=29
'or'=30
'break'=31
'print'=33
