T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
HALT=6
BOOL=7
INT=8
DOUBLE=9
STRING=10
ICONST=11
IPRINT=12
IUMINUS=13
IADD=14
ISUB=15
IMULT=16
IDIV=17
IMOD=18
IEQ=19
INEQ=20
ILT=21
ILEQ=22
ITOD=23
ITOS=24
DCONST=25
DPRINT=26
DUMINUS=27
DADD=28
DSUB=29
DMULT=30
DDIV=31
DEQ=32
DNEQ=33
DLT=34
DLEQ=35
DTOS=36
SCONST=37
SPRINT=38
SADD=39
SEQ=40
SNEQ=41
TCONST=42
FCONST=43
BPRINT=44
BEQ=45
BNEQ=46
AND=47
OR=48
NOT=49
BTOS=50
JUMP=51
JUMPT=52
JUMPF=53
GALLOC=54
GLOAD=55
GSTORE=56
LALLOC=57
LLOAD=58
LSTORE=59
POP=60
CALL=61
RETVAL=62
RET=63
TAG=64
WS=65
'\n'=1
'\r'=2
','=3
':'=4
'-'=5
'halt'=6
'iconst'=11
'iprint'=12
'iuminus'=13
'iadd'=14
'isub'=15
'imult'=16
'idiv'=17
'imod'=18
'ieq'=19
'ineq'=20
'ilt'=21
'ileq'=22
'itod'=23
'itos'=24
'dconst'=25
'dprint'=26
'duminus'=27
'dadd'=28
'dsub'=29
'dmult'=30
'ddiv'=31
'deq'=32
'dneq'=33
'dlt'=34
'dleq'=35
'dtos'=36
'sconst'=37
'sprint'=38
'sadd'=39
'seq'=40
'sneq'=41
'tconst'=42
'fconst'=43
'bprint'=44
'beq'=45
'bneq'=46
'and'=47
'or'=48
'not'=49
'btos'=50
'jump'=51
'jumpt'=52
'jumpf'=53
'galloc'=54
'gload'=55
'gstore'=56
'lalloc'=57
'lload'=58
'lstore'=59
'pop'=60
'call'=61
'retval'=62
'ret'=63
