L0: call L2
L1: halt
L2: lalloc 4
L3: iconst 1
L4: lstore 2
L5: dconst 2.2
L6: lstore 3
L7: sconst "STRING"
L8: lstore 4
L9: tconst
L10: lstore 5
L11: lload 2
L12: iconst 1
L13: ieq
L14: jumpf L17
L15: sconst "integer, true"
L16: sprint
L17: lload 3
L18: dconst 2.2
L19: deq
L20: jumpf L23
L21: sconst "double, true"
L22: sprint
L23: lload 4
L24: sconst "STRING"
L25: seq
L26: jumpf L29
L27: sconst "string, true"
L28: sprint
L29: lload 5
L30: tconst
L31: beq
L32: jumpf L35
L33: sconst "bool, true"
L34: sprint
L35: lload 2
L36: iconst 1
L37: ieq
L38: jumpf L56
L39: lload 3
L40: dconst 2.2
L41: deq
L42: jumpf L56
L43: lload 4
L44: sconst "STRING"
L45: seq
L46: jumpf L56
L47: lload 5
L48: tconst
L49: beq
L50: jumpf L54
L51: sconst "nested ifs, true"
L52: sprint
L53: jump L56
L54: sconst "O.o"
L55: sprint
L56: ret 0
