token literal names:
null
'^'
'*'
'/'
'+'
'-'
'('
')'
'\n'
'print'
null
null

token symbolic names:
null
POW
MULT
DIV
ADD
SUB
LPAREN
RPAREN
NEWLINE
INSTRUCTION
DOUBLE
WS

rule names:
s
instruction
e


atn:
[4, 1, 11, 41, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 4, 0, 8, 8, 0, 11, 0, 12, 0, 9, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 23, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 36, 8, 2, 10, 2, 12, 2, 39, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 2, 1, 0, 2, 3, 1, 0, 4, 5, 44, 0, 7, 1, 0, 0, 0, 2, 11, 1, 0, 0, 0, 4, 22, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 1, 1, 0, 0, 0, 11, 12, 5, 9, 0, 0, 12, 13, 3, 4, 2, 0, 13, 3, 1, 0, 0, 0, 14, 15, 6, 2, -1, 0, 15, 16, 5, 6, 0, 0, 16, 17, 3, 4, 2, 0, 17, 18, 5, 7, 0, 0, 18, 23, 1, 0, 0, 0, 19, 20, 5, 5, 0, 0, 20, 23, 3, 4, 2, 5, 21, 23, 5, 10, 0, 0, 22, 14, 1, 0, 0, 0, 22, 19, 1, 0, 0, 0, 22, 21, 1, 0, 0, 0, 23, 37, 1, 0, 0, 0, 24, 25, 10, 6, 0, 0, 25, 26, 5, 1, 0, 0, 26, 36, 3, 4, 2, 6, 27, 28, 10, 4, 0, 0, 28, 29, 7, 0, 0, 0, 29, 36, 3, 4, 2, 5, 30, 31, 10, 3, 0, 0, 31, 32, 7, 1, 0, 0, 32, 36, 3, 4, 2, 4, 33, 34, 10, 1, 0, 0, 34, 36, 5, 8, 0, 0, 35, 24, 1, 0, 0, 0, 35, 27, 1, 0, 0, 0, 35, 30, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 5, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 4, 9, 22, 35, 37]