T__0=1
T__1=2
HALT=3
BOOL=4
INT=5
DOUBLE=6
STRING=7
ICONST=8
IPRINT=9
IUMINUS=10
IADD=11
ISUB=12
IMULT=13
IDIV=14
IMOD=15
IEQ=16
INEQ=17
ILT=18
ILEQ=19
ITOD=20
ITOS=21
DCONST=22
DPRINT=23
DUMINUS=24
DADD=25
DSUB=26
DMULT=27
DDIV=28
DEQ=29
DNEQ=30
DLT=31
DLEQ=32
DTOS=33
SCONST=34
SPRINT=35
SADD=36
SEQ=37
SNEQ=38
BCONST=39
BPRINT=40
BEQ=41
BNEQ=42
AND=43
OR=44
NOT=45
BTOS=46
JUMP=47
JUMPT=48
JUMPF=49
GALLOC=50
GLOAD=51
GSTORE=52
TAG=53
WS=54
':'=1
'\n'=2
'halt'=3
'iconst'=8
'iprint'=9
'iuminus'=10
'iadd'=11
'isub'=12
'imult'=13
'idiv'=14
'imod'=15
'ieq'=16
'ineq'=17
'ilt'=18
'ileq'=19
'itod'=20
'itos'=21
'dconst'=22
'dprint'=23
'duminus'=24
'dadd'=25
'dsub'=26
'dmult'=27
'ddiv'=28
'deq'=29
'dneq'=30
'dlt'=31
'dleq'=32
'dtos'=33
'sconst'=34
'sprint'=35
'sadd'=36
'seq'=37
'sneq'=38
'bconst'=39
'bprint'=40
'beq'=41
'bneq'=42
'and'=43
'or'=44
'not'=45
'btos'=46
'jump'=47
'jumpt'=48
'jumpf'=49
'galloc'=50
'gload'=51
'gstore'=52
