token literal names:
null
'\n'
'halt'
null
null
null
null
null
'iconst'
'iprint'
'iuminus'
'iadd'
'isub'
'imult'
'idiv'
'imod'
'ieq'
'ineq'
'ilt'
'ileq'
'itod'
'itos'
'dconst'
'dprint'
'duminus'
'dadd'
'dsub'
'dmult'
'ddiv'
'deq'
'dneq'
'dlt'
'dleq'
'dtos'
'sconst'
'sprint'
'sadd'
'seq'
'sneq'
'bconst'
'bprint'
'beq'
'bneq'
'and'
'or'
'not'
'btos'
'jump'
'jumpt'
'jumpf'
'galloc'
'gload'
'gstore'
null

token symbolic names:
null
null
HALT
BOOL
INT
DOUBLE
STRING
TAG
ICONST
IPRINT
IUMINUS
IADD
ISUB
IMULT
IDIV
IMOD
IEQ
INEQ
ILT
ILEQ
ITOD
ITOS
DCONST
DPRINT
DUMINUS
DADD
DSUB
DMULT
DDIV
DEQ
DNEQ
DLT
DLEQ
DTOS
SCONST
SPRINT
SADD
SEQ
SNEQ
BCONST
BPRINT
BEQ
BNEQ
AND
OR
NOT
BTOS
JUMP
JUMPT
JUMPF
GALLOC
GLOAD
GSTORE
WS

rule names:
tasm
instruction


atn:
[4, 1, 53, 39, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 4, 0, 8, 8, 0, 11, 0, 12, 0, 9, 1, 0, 1, 0, 1, 0, 3, 0, 15, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 25, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 37, 8, 1, 1, 1, 0, 0, 2, 0, 2, 0, 6, 1, 0, 50, 52, 5, 0, 16, 19, 29, 31, 33, 33, 37, 38, 41, 45, 3, 0, 20, 21, 33, 33, 46, 46, 3, 0, 10, 15, 24, 28, 36, 36, 4, 0, 9, 9, 23, 23, 35, 35, 40, 40, 1, 0, 47, 49, 48, 0, 14, 1, 0, 0, 0, 2, 36, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 1, 0, 0, 6, 8, 1, 0, 0, 0, 7, 4, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 12, 5, 2, 0, 0, 12, 15, 1, 0, 0, 0, 13, 15, 5, 2, 0, 0, 14, 7, 1, 0, 0, 0, 14, 13, 1, 0, 0, 0, 15, 1, 1, 0, 0, 0, 16, 17, 5, 8, 0, 0, 17, 25, 5, 4, 0, 0, 18, 19, 5, 22, 0, 0, 19, 25, 5, 5, 0, 0, 20, 21, 5, 34, 0, 0, 21, 25, 5, 6, 0, 0, 22, 23, 5, 39, 0, 0, 23, 25, 5, 3, 0, 0, 24, 16, 1, 0, 0, 0, 24, 18, 1, 0, 0, 0, 24, 20, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 25, 37, 1, 0, 0, 0, 26, 27, 7, 0, 0, 0, 27, 37, 5, 4, 0, 0, 28, 37, 7, 1, 0, 0, 29, 37, 7, 2, 0, 0, 30, 37, 7, 3, 0, 0, 31, 37, 7, 4, 0, 0, 32, 33, 7, 5, 0, 0, 33, 37, 5, 7, 0, 0, 34, 35, 5, 7, 0, 0, 35, 37, 3, 2, 1, 0, 36, 24, 1, 0, 0, 0, 36, 26, 1, 0, 0, 0, 36, 28, 1, 0, 0, 0, 36, 29, 1, 0, 0, 0, 36, 30, 1, 0, 0, 0, 36, 31, 1, 0, 0, 0, 36, 32, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 3, 1, 0, 0, 0, 4, 9, 14, 24, 36]