T__0=1
T__1=2
T__2=3
HALT=4
BOOL=5
INT=6
DOUBLE=7
STRING=8
ICONST=9
IPRINT=10
IUMINUS=11
IADD=12
ISUB=13
IMULT=14
IDIV=15
IMOD=16
IEQ=17
INEQ=18
ILT=19
ILEQ=20
ITOD=21
ITOS=22
DCONST=23
DPRINT=24
DUMINUS=25
DADD=26
DSUB=27
DMULT=28
DDIV=29
DEQ=30
DNEQ=31
DLT=32
DLEQ=33
DTOS=34
SCONST=35
SPRINT=36
SADD=37
SEQ=38
SNEQ=39
TCONST=40
FCONST=41
BPRINT=42
BEQ=43
BNEQ=44
AND=45
OR=46
NOT=47
BTOS=48
JUMP=49
JUMPT=50
JUMPF=51
GALLOC=52
GLOAD=53
GSTORE=54
TAG=55
WS=56
','=1
':'=2
'\n'=3
'halt'=4
'iconst'=9
'iprint'=10
'iuminus'=11
'iadd'=12
'isub'=13
'imult'=14
'idiv'=15
'imod'=16
'ieq'=17
'ineq'=18
'ilt'=19
'ileq'=20
'itod'=21
'itos'=22
'dconst'=23
'dprint'=24
'duminus'=25
'dadd'=26
'dsub'=27
'dmult'=28
'ddiv'=29
'deq'=30
'dneq'=31
'dlt'=32
'dleq'=33
'dtos'=34
'sconst'=35
'sprint'=36
'sadd'=37
'seq'=38
'sneq'=39
'tconst'=40
'fconst'=41
'bprint'=42
'beq'=43
'bneq'=44
'and'=45
'or'=46
'not'=47
'btos'=48
'jump'=49
'jumpt'=50
'jumpf'=51
'galloc'=52
'gload'=53
'gstore'=54
