T__0=1
TAG=2
BOOL=3
INT=4
DOUBLE=5
STRING=6
ICONST=7
IPRINT=8
IUMINUS=9
IADD=10
ISUB=11
IMULT=12
IDIV=13
IMOD=14
IEQ=15
INEQ=16
ILT=17
ILEQ=18
ITOD=19
ITOS=20
DCONST=21
DPRINT=22
DUMINUS=23
DADD=24
DSUB=25
DMULT=26
DDIV=27
DEQ=28
DNEQ=29
DLT=30
DLEQ=31
DTOS=32
SCONST=33
SPRINT=34
SADD=35
SEQ=36
SNEQ=37
BCONST=38
BPRINT=39
BEQ=40
BNEQ=41
AND=42
OR=43
NOT=44
BTOS=45
JUMP=46
JUMPT=47
JUMPF=48
GALLOC=49
GLOAD=50
GSTORE=51
HALT=52
WS=53
':'=1
'iconst'=7
'iprint'=8
'iuminus'=9
'iadd'=10
'isub'=11
'imult'=12
'idiv'=13
'imod'=14
'ieq'=15
'ineq'=16
'ilt'=17
'ileq'=18
'itod'=19
'itos'=20
'dconst'=21
'dprint'=22
'duminus'=23
'dadd'=24
'dsub'=25
'dmult'=26
'ddiv'=27
'deq'=28
'dneq'=29
'dlt'=30
'dleq'=31
'dtos'=32
'sconst'=33
'sprint'=34
'sadd'=35
'seq'=36
'sneq'=37
'bconst'=38
'bprint'=39
'beq'=40
'bneq'=41
'and'=42
'or'=43
'not'=44
'btos'=45
'jump'=46
'jumpt'=47
'jumpf'=48
'galloc'=49
'gload'=50
'gstore'=51
'halt'=52
