token literal names:
null
','
':'
'\n'
'halt'
null
null
null
null
'iconst'
'iprint'
'iuminus'
'iadd'
'isub'
'imult'
'idiv'
'imod'
'ieq'
'ineq'
'ilt'
'ileq'
'itod'
'itos'
'dconst'
'dprint'
'duminus'
'dadd'
'dsub'
'dmult'
'ddiv'
'deq'
'dneq'
'dlt'
'dleq'
'dtos'
'sconst'
'sprint'
'sadd'
'seq'
'sneq'
'tconst'
'fconst'
'bprint'
'beq'
'bneq'
'and'
'or'
'not'
'btos'
'jump'
'jumpt'
'jumpf'
'galloc'
'gload'
'gstore'
null
null

token symbolic names:
null
null
null
null
HALT
BOOL
INT
DOUBLE
STRING
ICONST
IPRINT
IUMINUS
IADD
ISUB
IMULT
IDIV
IMOD
IEQ
INEQ
ILT
ILEQ
ITOD
ITOS
DCONST
DPRINT
DUMINUS
DADD
DSUB
DMULT
DDIV
DEQ
DNEQ
DLT
DLEQ
DTOS
SCONST
SPRINT
SADD
SEQ
SNEQ
TCONST
FCONST
BPRINT
BEQ
BNEQ
AND
OR
NOT
BTOS
JUMP
JUMPT
JUMPF
GALLOC
GLOAD
GSTORE
TAG
WS

rule names:
tasm
line
instruction
constant
allocation
condition
cast
operation
printf
jump


atn:
[4, 1, 56, 88, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 4, 0, 22, 8, 0, 11, 0, 12, 0, 23, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 31, 8, 1, 10, 1, 12, 1, 34, 9, 1, 1, 1, 1, 1, 3, 1, 38, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 62, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 72, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 7, 1, 0, 6, 7, 1, 0, 52, 54, 5, 0, 17, 20, 30, 32, 34, 34, 38, 39, 43, 47, 3, 0, 21, 22, 34, 34, 48, 48, 3, 0, 11, 16, 25, 29, 37, 37, 4, 0, 10, 10, 24, 24, 36, 36, 42, 42, 1, 0, 49, 51, 92, 0, 21, 1, 0, 0, 0, 2, 37, 1, 0, 0, 0, 4, 61, 1, 0, 0, 0, 6, 71, 1, 0, 0, 0, 8, 73, 1, 0, 0, 0, 10, 76, 1, 0, 0, 0, 12, 78, 1, 0, 0, 0, 14, 80, 1, 0, 0, 0, 16, 82, 1, 0, 0, 0, 18, 84, 1, 0, 0, 0, 20, 22, 3, 2, 1, 0, 21, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 1, 1, 0, 0, 0, 25, 38, 3, 4, 2, 0, 26, 38, 5, 4, 0, 0, 27, 32, 5, 55, 0, 0, 28, 29, 5, 1, 0, 0, 29, 31, 5, 55, 0, 0, 30, 28, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 35, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 36, 5, 2, 0, 0, 36, 38, 3, 4, 2, 0, 37, 25, 1, 0, 0, 0, 37, 26, 1, 0, 0, 0, 37, 27, 1, 0, 0, 0, 38, 3, 1, 0, 0, 0, 39, 40, 3, 6, 3, 0, 40, 41, 5, 3, 0, 0, 41, 62, 1, 0, 0, 0, 42, 43, 3, 8, 4, 0, 43, 44, 5, 3, 0, 0, 44, 62, 1, 0, 0, 0, 45, 46, 3, 10, 5, 0, 46, 47, 5, 3, 0, 0, 47, 62, 1, 0, 0, 0, 48, 49, 3, 12, 6, 0, 49, 50, 5, 3, 0, 0, 50, 62, 1, 0, 0, 0, 51, 52, 3, 14, 7, 0, 52, 53, 5, 3, 0, 0, 53, 62, 1, 0, 0, 0, 54, 55, 3, 16, 8, 0, 55, 56, 5, 3, 0, 0, 56, 62, 1, 0, 0, 0, 57, 58, 3, 18, 9, 0, 58, 59, 5, 3, 0, 0, 59, 62, 1, 0, 0, 0, 60, 62, 5, 3, 0, 0, 61, 39, 1, 0, 0, 0, 61, 42, 1, 0, 0, 0, 61, 45, 1, 0, 0, 0, 61, 48, 1, 0, 0, 0, 61, 51, 1, 0, 0, 0, 61, 54, 1, 0, 0, 0, 61, 57, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 5, 1, 0, 0, 0, 63, 64, 5, 9, 0, 0, 64, 72, 5, 6, 0, 0, 65, 66, 5, 23, 0, 0, 66, 72, 7, 0, 0, 0, 67, 68, 5, 35, 0, 0, 68, 72, 5, 8, 0, 0, 69, 72, 5, 40, 0, 0, 70, 72, 5, 41, 0, 0, 71, 63, 1, 0, 0, 0, 71, 65, 1, 0, 0, 0, 71, 67, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 7, 1, 0, 0, 0, 73, 74, 7, 1, 0, 0, 74, 75, 5, 6, 0, 0, 75, 9, 1, 0, 0, 0, 76, 77, 7, 2, 0, 0, 77, 11, 1, 0, 0, 0, 78, 79, 7, 3, 0, 0, 79, 13, 1, 0, 0, 0, 80, 81, 7, 4, 0, 0, 81, 15, 1, 0, 0, 0, 82, 83, 7, 5, 0, 0, 83, 17, 1, 0, 0, 0, 84, 85, 7, 6, 0, 0, 85, 86, 5, 55, 0, 0, 86, 19, 1, 0, 0, 0, 5, 23, 32, 37, 61, 71]