token literal names:
null
'^'
'*'
'/'
'+'
'-'
'('
')'
'\n'
null
null

token symbolic names:
null
POW
MULT
DIV
ADD
SUB
LPAREN
RPAREN
NEWLINE
DOUBLE
WS

rule names:
s
e


atn:
[4, 1, 10, 36, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 15, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 31, 8, 1, 10, 1, 12, 1, 34, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 2, 1, 0, 2, 3, 1, 0, 4, 5, 40, 0, 4, 1, 0, 0, 0, 2, 14, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 1, 1, 0, 0, 0, 6, 7, 6, 1, -1, 0, 7, 8, 5, 6, 0, 0, 8, 9, 3, 2, 1, 0, 9, 10, 5, 7, 0, 0, 10, 15, 1, 0, 0, 0, 11, 12, 5, 5, 0, 0, 12, 15, 3, 2, 1, 6, 13, 15, 5, 9, 0, 0, 14, 6, 1, 0, 0, 0, 14, 11, 1, 0, 0, 0, 14, 13, 1, 0, 0, 0, 15, 32, 1, 0, 0, 0, 16, 17, 10, 7, 0, 0, 17, 18, 5, 1, 0, 0, 18, 31, 3, 2, 1, 7, 19, 20, 10, 5, 0, 0, 20, 21, 7, 0, 0, 0, 21, 31, 3, 2, 1, 6, 22, 23, 10, 4, 0, 0, 23, 24, 7, 1, 0, 0, 24, 31, 3, 2, 1, 5, 25, 26, 10, 3, 0, 0, 26, 27, 5, 8, 0, 0, 27, 31, 3, 2, 1, 4, 28, 29, 10, 1, 0, 0, 29, 31, 5, 8, 0, 0, 30, 16, 1, 0, 0, 0, 30, 19, 1, 0, 0, 0, 30, 22, 1, 0, 0, 0, 30, 25, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 3, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 3, 14, 30, 32]