token literal names:
null
'^'
'*'
'/'
'+'
'-'
'('
')'
'\n'
'print'
null
null

token symbolic names:
null
POW
MULT
DIV
ADD
SUB
LPAREN
RPAREN
NEWLINE
INSTRUCTION
DOUBLE
WS

rule names:
POW
MULT
DIV
ADD
SUB
LPAREN
RPAREN
NEWLINE
INSTRUCTION
DOUBLE
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 11, 65, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 4, 9, 47, 8, 9, 11, 9, 12, 9, 48, 1, 9, 1, 9, 4, 9, 53, 8, 9, 11, 9, 12, 9, 54, 3, 9, 57, 8, 9, 1, 10, 4, 10, 60, 8, 10, 11, 10, 12, 10, 61, 1, 10, 1, 10, 0, 0, 11, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 1, 0, 2, 1, 0, 48, 57, 2, 0, 9, 9, 32, 32, 68, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 1, 23, 1, 0, 0, 0, 3, 25, 1, 0, 0, 0, 5, 27, 1, 0, 0, 0, 7, 29, 1, 0, 0, 0, 9, 31, 1, 0, 0, 0, 11, 33, 1, 0, 0, 0, 13, 35, 1, 0, 0, 0, 15, 37, 1, 0, 0, 0, 17, 39, 1, 0, 0, 0, 19, 46, 1, 0, 0, 0, 21, 59, 1, 0, 0, 0, 23, 24, 5, 94, 0, 0, 24, 2, 1, 0, 0, 0, 25, 26, 5, 42, 0, 0, 26, 4, 1, 0, 0, 0, 27, 28, 5, 47, 0, 0, 28, 6, 1, 0, 0, 0, 29, 30, 5, 43, 0, 0, 30, 8, 1, 0, 0, 0, 31, 32, 5, 45, 0, 0, 32, 10, 1, 0, 0, 0, 33, 34, 5, 40, 0, 0, 34, 12, 1, 0, 0, 0, 35, 36, 5, 41, 0, 0, 36, 14, 1, 0, 0, 0, 37, 38, 5, 10, 0, 0, 38, 16, 1, 0, 0, 0, 39, 40, 5, 112, 0, 0, 40, 41, 5, 114, 0, 0, 41, 42, 5, 105, 0, 0, 42, 43, 5, 110, 0, 0, 43, 44, 5, 116, 0, 0, 44, 18, 1, 0, 0, 0, 45, 47, 7, 0, 0, 0, 46, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 56, 1, 0, 0, 0, 50, 52, 5, 46, 0, 0, 51, 53, 7, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 57, 1, 0, 0, 0, 56, 50, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 20, 1, 0, 0, 0, 58, 60, 7, 1, 0, 0, 59, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 6, 10, 0, 0, 64, 22, 1, 0, 0, 0, 5, 0, 48, 54, 56, 61, 1, 6, 0, 0]